# PermissionBotDiscord

./: README  build.gradle
data/: units.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/name/bot/: Bot.java  Configuration.java  CourseSelect.java  Enrolment.java  EnrolmentHelper.java  Helper.java  IO.java  JSONLoad.java  Unenrolment.java  Unit.java
src/main/java/me/name/bot/Commands/: CourseSelect.java  Enrolment.java  Helper.java  Unenrolment.java  UnitOutline.java
src/main/java/me/name/bot/Common/: EnrolmentHelper.java  IO.java  JSONLoad.java
src/main/java/me/name/bot/Models/: Configuration.java  Unit.java
src/main/resources/: log4j2.xml
